# API Port
http.port=8081

# API Access User Credentials
consumer.username=consumer
consumer.password=consumer123

custrep.username=custrep
custrep.password=custrep123

admin.username=admin
admin.password=admin123


# Provider API config
provider.hostname=customer-provider-api.cloudhub.io
provider.port=80
#provider.hostname=localhost
#provider.port=8091

