!#Customer API Details
customer.api.host=localhost
customer.api.port=8081
customer.api.username=admin
customer.api.password=admin123

#Consumer Config
consumer.poll.frequency=300000


# HTTP Listner COnfig
http.port=8071